{
  "$schema": "https://railway.app/schema.json",
  "build": {
    "builder": "dockerfile"
  },
  "deploy": {
    "startCommand": "cd backend && npm run start",
    "restartPolicyMaxRetries": 5
  }
}
